<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition demo</title>
    <style type="text/css">
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }

        .ball {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: deeppink;
            border-radius: 15px;
            transition: all 2s;
        }

        .box:hover .ball {
            top: 150px;
            left: 150px;
            border-radius: 50%;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>
